tests/formatted_test_data_4_indents_4_all_top_comments_true_equal_sign_true_flatten_true_comment_max_length_none.proto

/*
**    The price sdfgfhg API request message //asd /*asdfghj*/ AS
*/
syntax = "proto3";

/*
**    The price availabil
*/
package yxchfz.dalao.api;

/*
**    Chronological work  legs
*/
option java_package = "net.yxchfz.schema.api";
/*
**    Chronological work  legs
*/
option java_outer_classname = "Demo Proto";
/*
**    Chronological work  legss
*/
option java_multiple_files = true;

/*
**    currency must be the same as
*/
import "yixiaocuohuaifenzi/democontract/common/client.proto";
/*
**    Chronological work  legs
*/
import "yixiaocuohuaifenzi/democontract/common/pass.proto";
/*
**    asdfgh
*/
import "yixiaocuohuaifenzi/democontract/common/dasdasd.proto";
/*
**    sdsads
*/
import "yixiaocuohuaifenzi/democontract/common/ewegrhf.proto";

/*
**    Level 2
*/
message Inner {
    /*
    **    ival ivalivalivalivalivalivalival
    */
    int64 ival = 1;
    /*
    **    urrency must be the same as
    */
    bool booly = 2;
}

/*
**    Level 1
*/
message MiddleAA {
    /*
    **    urrency must be the same as
    */
    bool booly_aa = 1;
}

enum BaggageTypeA {
    /*
    **    BAGGAGE_TYPE_UNSPECIFIED
    */
    BAGGAGE_TYPE_UNSPECIFIED = 0;
    /*
    **    BAGGAGE_TYPE_CARRY_ON
    */
    BAGGAGE_TYPE_CARRY_ON    = 1;
    /*
    **    BAGGAGE_TYPE_CHECKED
    */
    BAGGAGE_TYPE_CHECKED     = 2;
}

/*
**    Level 2
*/
message Inner {
    /*
    **    asdfgdhjkl; Chronological
    */
    int32 ival                    = 1;
    /*
    **    dewq urrency must be the same as
    */
    bool booly                    = 23333333333333333333333;
    /*
    **    map
    */
    map<string, Project> projects = 3;
    oneof test_oneof {
        string name               = 4;
        SubMessage sub_message    = 9;
    }
}

/*
**    Level 1
*/
message MiddleBB {
}

/*
**    Level 0
**    Level 0
*/
message Outer {
}

enum BaggageTypeB {
    /*
    **    BAGGAGE_TYPE_UNSPECIFIED
    */
    BAGGAGE_TYPE_UNSPECIFIED = 0;
    /*
    **    BAGGAGE_TYPE_CARRY_ON
    */
    BAGGAGE_TYPE_CARRY_ON    = 1;
    /*
    **    BAGGAGE_TYPE_CHECKED
    */
    BAGGAGE_TYPE_CHECKED     = 2;
}

/*
**    Level 2
*/
message Outer2 {
    /*
    **    ival ivalivalivalivalivalivalival
    */
    int64 ival = 1;
    /*
    **    urrency must be the same as
    */
    bool booly = 2;
}

service Demo {
    /*
    **    sadfdDemo
    */
    rpc DemoA (DemoRequest) returns (DemoResponse);
    /*
    **    Demo
    */
    rpc DemoB (DemoRequest) returns (DemoResponse);
}
