tests/formatted_test_data_4_indents_2_all_top_comments_false_equal_sign_false_flatten_false_comment_max_length_none.proto

syntax = "proto3";  // The price sdfgfhg API request message //asd /*asdfghj*/ AS

package yxchfz.dalao.api;  // The price availabil

option java_package = "net.yxchfz.schema.api";  // Chronological work  legs
option java_outer_classname = "Demo Proto";     // Chronological work  legs
option java_multiple_files = true;              // Chronological work  legss

import "yixiaocuohuaifenzi/democontract/common/client.proto";   // currency must be the same as
import "yixiaocuohuaifenzi/democontract/common/pass.proto";     // Chronological work  legs
import "yixiaocuohuaifenzi/democontract/common/dasdasd.proto";  // asdfgh
import "yixiaocuohuaifenzi/democontract/common/ewegrhf.proto";  // sdsads

message Outer {                                                 // Level 0
  message MiddleAA {                                            // Level 1
    message Inner {                                             // Level 2
      int64 ival = 1;                                           // ival ivalivalivalivalivalivalival
      bool booly = 2;                                           // urrency must be the same as
    }
    bool booly_aa = 1;                                          // urrency must be the same as
  }
  enum BaggageTypeA {
    BAGGAGE_TYPE_UNSPECIFIED = 0;                               // BAGGAGE_TYPE_UNSPECIFIED
    BAGGAGE_TYPE_CARRY_ON = 1;                                  // BAGGAGE_TYPE_CARRY_ON
    BAGGAGE_TYPE_CHECKED = 2;                                   // BAGGAGE_TYPE_CHECKED
  }
  message MiddleBB {                                            // Level 1
    message Inner {                                             // Level 2
      int32 ival = 1;                                           // asdfgdhjkl; Chronological
      bool booly = 23333333333333333333333;                     // dewq urrency must be the same as
      map<string, Project> projects = 3;                        // map
      oneof test_oneof {
        string name = 4;
        SubMessage sub_message = 9;
      }
    }
  }
}

message Outer2 {                   // Level 2
  int64 ival = 1;                  // ival ivalivalivalivalivalivalival
  enum BaggageTypeB {
    BAGGAGE_TYPE_UNSPECIFIED = 0;  // BAGGAGE_TYPE_UNSPECIFIED
    BAGGAGE_TYPE_CARRY_ON = 1;     // BAGGAGE_TYPE_CARRY_ON
    BAGGAGE_TYPE_CHECKED = 2;      // BAGGAGE_TYPE_CHECKED
  }
  bool booly = 2;                  // urrency must be the same as
}

service Demo {
  rpc DemoA (DemoRequest) returns (DemoResponse);  // sadfdDemo
  rpc DemoB (DemoRequest) returns (DemoResponse);  // Demo
}
