tests/formatted_test_data_3_indents_4_all_top_comments_true_equal_sign_false_flatten_false_comment_max_length_none.proto

/*
**    Level 0
**    Level 0
*/
message Outer {
    /*
    **    Level 1
    */
    message MiddleAA {
        /*
        **    Level 2
        */
        message Inner {
            /*
            **    ival ivalivalivalivalivalivalival
            */
            int64 ival = 1;
            /*
            **    urrency must be the same as
            */
            bool booly = 2;
        }
        /*
        **    urrency must be the same as
        */
        bool booly_aa = 1;
    }
    enum BaggageTypeA {
        /*
        **    BAGGAGE_TYPE_UNSPECIFIED
        */
        BAGGAGE_TYPE_UNSPECIFIED = 0;
        /*
        **    BAGGAGE_TYPE_CARRY_ON
        */
        BAGGAGE_TYPE_CARRY_ON = 1;
        /*
        **    BAGGAGE_TYPE_CHECKED
        */
        BAGGAGE_TYPE_CHECKED = 2;
    }
    /*
    **    Level 1
    */
    message MiddleBB {
        /*
        **    Level 2
        */
        message Inner {
            /*
            **    asdfgdhjkl; Chronological
            */
            int32 ival = 1;
            /*
            **    dewq urrency must be the same as
            */
            bool booly = 2;
            /*
            **    map
            */
            map<string, Project> projects = 3;
            oneof test_oneof {
                string name = 4;
                SubMessage sub_message = 9;
            }
        }
    }
}

/*
**    Level 2
*/
message Outer2 {
    /*
    **    ival ivalivalivalivalivalivalival
    */
    int64 ival = 1;
    enum BaggageTypeB {
        /*
        **    BAGGAGE_TYPE_UNSPECIFIED
        */
        BAGGAGE_TYPE_UNSPECIFIED = 0;
        /*
        **    BAGGAGE_TYPE_CARRY_ON
        */
        BAGGAGE_TYPE_CARRY_ON = 1;
        /*
        **    BAGGAGE_TYPE_CHECKED
        */
        BAGGAGE_TYPE_CHECKED = 2;
    }
    /*
    **    urrency must be the same as
    */
    bool booly = 2;
}

service Demo {
    /*
    **    sadfdDemo
    */
    rpc DemoA (DemoRequest) returns (DemoResponse);
    /*
    **    Demo
    */
    rpc DemoB (DemoRequest) returns (DemoResponse);
}
